{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"GameoverScreen","order":19,"path":"folders/Sprites/GameoverScreen.yy",},
    {"name":"SplashScreen","order":18,"path":"folders/Sprites/SplashScreen.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"normalFnt","order":1,"path":"fonts/normalFnt/normalFnt.yy",},
    {"name":"bikerFlyingObj","order":9,"path":"objects/bikerFlyingObj/bikerFlyingObj.yy",},
    {"name":"bikerObj","order":1,"path":"objects/bikerObj/bikerObj.yy",},
    {"name":"bikerWheelObj","order":10,"path":"objects/bikerWheelObj/bikerWheelObj.yy",},
    {"name":"blockObj","order":2,"path":"objects/blockObj/blockObj.yy",},
    {"name":"cityscapeObj","order":3,"path":"objects/cityscapeObj/cityscapeObj.yy",},
    {"name":"countdownObj","order":14,"path":"objects/countdownObj/countdownObj.yy",},
    {"name":"fuelcanObj","order":8,"path":"objects/fuelcanObj/fuelcanObj.yy",},
    {"name":"fuelCoverObj","order":6,"path":"objects/fuelCoverObj/fuelCoverObj.yy",},
    {"name":"fuelObj","order":5,"path":"objects/fuelObj/fuelObj.yy",},
    {"name":"gameController","order":1,"path":"objects/gameController/gameController.yy",},
    {"name":"overlayObj","order":11,"path":"objects/overlayObj/overlayObj.yy",},
    {"name":"palmtreesObj","order":7,"path":"objects/palmtreesObj/palmtreesObj.yy",},
    {"name":"patchObj","order":12,"path":"objects/patchObj/patchObj.yy",},
    {"name":"signsObj","order":17,"path":"objects/signsObj/signsObj.yy",},
    {"name":"skullObj","order":15,"path":"objects/skullObj/skullObj.yy",},
    {"name":"splashObj","order":13,"path":"objects/splashObj/splashObj.yy",},
    {"name":"twitterObj","order":18,"path":"objects/twitterObj/twitterObj.yy",},
    {"name":"uiObj","order":4,"path":"objects/uiObj/uiObj.yy",},
    {"name":"youloseObj","order":16,"path":"objects/youloseObj/youloseObj.yy",},
    {"name":"gameRoom","order":2,"path":"rooms/gameRoom/gameRoom.yy",},
    {"name":"splashRoom","order":1,"path":"rooms/splashRoom/splashRoom.yy",},
    {"name":"backgroundMsc","order":6,"path":"sounds/backgroundMsc/backgroundMsc.yy",},
    {"name":"boostSnd","order":2,"path":"sounds/boostSnd/boostSnd.yy",},
    {"name":"crashSnd","order":3,"path":"sounds/crashSnd/crashSnd.yy",},
    {"name":"engineSnd","order":1,"path":"sounds/engineSnd/engineSnd.yy",},
    {"name":"fuelPickupSnd","order":5,"path":"sounds/fuelPickupSnd/fuelPickupSnd.yy",},
    {"name":"gearchangeSnd","order":7,"path":"sounds/gearchangeSnd/gearchangeSnd.yy",},
    {"name":"punchSnd","order":4,"path":"sounds/punchSnd/punchSnd.yy",},
    {"name":"bikerBoostSpr","order":4,"path":"sprites/bikerBoostSpr/bikerBoostSpr.yy",},
    {"name":"bikerCrashSpr","order":3,"path":"sprites/bikerCrashSpr/bikerCrashSpr.yy",},
    {"name":"bikerDropSpr","order":5,"path":"sprites/bikerDropSpr/bikerDropSpr.yy",},
    {"name":"bikerFallingSpr","order":14,"path":"sprites/bikerFallingSpr/bikerFallingSpr.yy",},
    {"name":"bikerFlatSpr","order":15,"path":"sprites/bikerFlatSpr/bikerFlatSpr.yy",},
    {"name":"bikerFlyingSpr","order":13,"path":"sprites/bikerFlyingSpr/bikerFlyingSpr.yy",},
    {"name":"bikerSpr","order":2,"path":"sprites/bikerSpr/bikerSpr.yy",},
    {"name":"bikerStandingSpr","order":1,"path":"sprites/bikerStandingSpr/bikerStandingSpr.yy",},
    {"name":"bikerWheelSpr","order":12,"path":"sprites/bikerWheelSpr/bikerWheelSpr.yy",},
    {"name":"cityscapeSpr","order":7,"path":"sprites/cityscapeSpr/cityscapeSpr.yy",},
    {"name":"countdownSpr","order":17,"path":"sprites/countdownSpr/countdownSpr.yy",},
    {"name":"fuelcanSpr","order":6,"path":"sprites/fuelcanSpr/fuelcanSpr.yy",},
    {"name":"fuelCoverSpr","order":10,"path":"sprites/fuelCoverSpr/fuelCoverSpr.yy",},
    {"name":"fuelSpr","order":9,"path":"sprites/fuelSpr/fuelSpr.yy",},
    {"name":"overlaySpr","order":16,"path":"sprites/overlaySpr/overlaySpr.yy",},
    {"name":"palmtreesSpr","order":11,"path":"sprites/palmtreesSpr/palmtreesSpr.yy",},
    {"name":"signsSpr","order":20,"path":"sprites/signsSpr/signsSpr.yy",},
    {"name":"splashSpr","order":1,"path":"sprites/splashSpr/splashSpr.yy",},
    {"name":"twitterHtmlSpr","order":3,"path":"sprites/twitterHtmlSpr/twitterHtmlSpr.yy",},
    {"name":"twitterSpr","order":2,"path":"sprites/twitterSpr/twitterSpr.yy",},
    {"name":"uiSpr","order":8,"path":"sprites/uiSpr/uiSpr.yy",},
    {"name":"youloseSpr","order":1,"path":"sprites/youloseSpr/youloseSpr.yy",},
  ],
}